<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Osobní profil</title>
</head>
<body>
<header>
<nav class="nav">
    <div class="navdiv">
        <div class="profil"><a href="#"></a>Můj profil</div>
        <ul>
            <li><a href="#" style="text-decoration: none">Domů</a></li>
            <li><a href="#" style="text-decoration: none">O mně</a></li>
            <li><a href="#" style="text-decoration: none">Kontakt</a></li>
        </ul>
    </div>

</nav>
</header>
<br>
<section>
    <img class="img" src="imgs/lebron-james-olympics.jpg" alt="ProfilovaFotka"/>
    <br>
    <br>
    <br>
    <details class="info">
        <summary>Více informací</summary>
        <b>Jmenuju se Adrián Kozáček, hraju fotbal za FC Zlín. Pocházím ze Slovenska z města Púchov. </b>
    </details>
    <br>
</section>
    <section>
        <h1 style="font-size: 35px;text-align: center">Moje Zájmy</h1>
        <ul>
            <li style="display: block;background: lightgray;border-radius: 10px;font-size: 20px;text-align: center"><b><u>Fotbal</u></b></li>
            <li style="display: block;background: gray;border-radius: 10px;font-size: 20px;text-align: center"><b><u>Fortnite</u></b></li>
            <li style="display: block;background: darkgray;border-radius: 10px;font-size: 20px;text-align: center"><b><u>Dejchání</u></b></li>
            <strike style="background: slategray;display: block;border-radius: 10px;font-size: 20px;text-align: center;"><b><u>Programování</u></b></strike>
        </ul>


    </section>

</body>
</html>




<style type="text/css">
    *{
        font-family: "Copperplate Gothic Light";

    }
    .nav{
        background: lightgray;
        border-radius: 25px;
    }
    .navdiv{
        display: flex;align-items: center;justify-content: space-between;
    }
    .profil{
        font-size: 30px;font-weight: 600;color: blue;
    }
    .profil a{
        padding: 18px;
    }

    li{
        display: inline-block;
    }
    li a{
        color: blue; font-size: 25px; font-weight: bold; margin-right: 60px;
    }
    .img{
        border: 7px solid blue;
        border-radius: 150px;
        width: 800px;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
    .info{
        text-align: center
    }


    
</style>